{
  "name": "@qinshower/bore-linux-ia32-musl",
  "version": "0.6.2",
  "description": "The Linux ia32 musl binary for bore.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishandsheep/bore.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "ia32"
  ],
  "bin": {
    "bore": "bin/bore"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
