{
  "name": "@qinshower/bore-win32-ia32-msvc",
  "version": "0.6.0",
  "description": "The Windows ia32 MSVC binary for bore.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekzhang/bore.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "bin": {
    "bore": "bin/bore.exe"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
